server {
    listen       80;
    server_name  laravel.cc;

    #charset koi8-r;
    access_log  /var/log/nginx/laravel.cc.access.log  main;

    location / {        
        root   /app/laravel/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       root           /app/laravel/public;
       fastcgi_pass   deploy-php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

}
